<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPERACIONES MATEMATICAS"
        android:textSize="25sp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:srcCompat="@drawable/logo2"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/campo1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/background_light"
        android:hint="Ingrese el numero 1" />

    <EditText
        android:id="@+id/campo2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/background_light"
        android:hint="Ingrese el numero 2" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="314dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
            android:text="+" />

        <Button
            android:id="@+id/btnResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="213dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
            android:text="-" />

        <Button
            android:id="@+id/btnMultiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="113dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
            android:text="*" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
            android:text="/" />

    </RelativeLayout>

    <TextView
        android:id="@+id/etiResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:layout_marginLeft="20dp"
        android:textColor="#ffff"
        android:textSize="20sp"/>




</LinearLayout>